<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Homework 3</title>
    <!-- Googled normalize cnd & copied first link -->
    <link charset="utf-8" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.1.1/normalize.css" media="screen" rel="stylesheet" title="no title">
    <link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
    <link href="styles.scss" rel="stylesheet">
</head>
<body>

  <!-- HEADER -->
  <!-- ROW 1 W/ 2 COLUMNS -->
    <header>

      <div class="row1col1">
        <ul>
          <li><img src="https://rfclipart.com/image/small/37-55-37/blue-water-wave-circle-Download-Royalty-free-Vector-File-EPS-208203.jpg" alt="wavepic" /></li>
        <li>SURF AND PADDLE CO. BLOG</li>
            </ul>
      </div>
      <div class="row1col2">
        <ul>
          <li>About</li>
          <li>Search</li>
          <li><img src="http://www.abc.net.au/res/bundles/2.0.5/images/icon-search-grey@1x.png" alt="search" /></li>
        </ul>
      </div>

  <!-- ROW 2 -->
  <div class="row2">
    SURF & PADDLE CO.
    <h6>An Iron Yard Academy Project Est. 2013</h6>
  </div>


    </header>

<!-- Starting the 3rd row left column  -->
<aside id="columnleft">
  <div class="row3col1">
    <section>
      <h2>A FANTASTIC ENGAGING HEADLINE GOES HERE</h2>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>

    </section>


    <div class="row3col1">
      <section>
        <h2>WOAH, THAT WAS RADICAL!</h2>


    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

  </div>
</aside>

  <!-- This is a div for the 3 small images below the left column text -->
  <div class="leftcolumnpics">
    <img src="" alt="" />
    <img src="" alt="" />
    <img src="" alt="" />

  </div>

  <!-- Coding for right column -->

<aside id="columnright">


  <div class="row3col2">
    <div class="circularpic">
          <img src="http://i01.i.aliimg.com/wsphoto/v0/1143390235/men-s-hat-winter-wool-knitted-hat-knitted-hat-winter-thermal-ear-pullover-wool-hat-55.jpg" alt="dudeinhat" />
    </div>

<section>
  <h4>ANNE MARIE</h4>

      <ul>
        <li>Twitter</li>
        <li>Facebook</li>
        <li>Instagram</li>
      </ul>

</section>



<div class="ladyonboard">


<img src="http://www.jp-australia.com/2013/actionshots/800x450/jp13sup-lady-sc-02-indra.jpg" alt="ladypaddleboarding" /> </div>

<h5>SIDEBAR SECTION HEADING</h5>

    <p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>

  </div>
</aside>


<!-- END ROW 3  -->

<!-- ROW 4 Has text only -->

<div class="row4">
      <h2>MOST POPULAR POSTS</h2>




<!-- Row 5 HAS 4 IMAGES W/ TEXT OVER THEM -->

<div class="row4">
  <img src="" alt="" />
  <img src="" alt="" />
  <img src="" alt="" />
  <img src="" alt="" />

</div>
  <ul>
    <li>HER COOL POST</li>
    <li>POST TITLE</li>
    <li>HERE'S ANOTHER LONG POST TITLE</li>
    <li>OH COOL A POST!</li>
  </ul>

</div>

<!-- ROW 6 IS THE FOOTER -->
  <footer>
<aside id="footer">



          <h6>The Iron Yard Copyright 2013, All Rights Reserved</h6>
            <ul>
              <li>Nav Item 1</li>
              <li>Nav Item 2</li>
              <li>Nav Item 3</li>
              <li>Nav Item 4</li>
            </ul>
</aside>
        </footer>
    </div>
</body>
</html>
